# android-news-app

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/thenews/: MainActivity.java  News.java  NewsCategoryAdapter.java  NewsLoader.java  NewsQueryUtils.java  NewsRecyclerAdapter.java  NewsWidgetProvider.java  TopStoriesFragment.java
app/src/main/java/com/example/android/thenews/service/model/: Multimedia.java  Result.java  ServerResponse.java
app/src/main/res/layout/: activity_main.xml  news_widget.xml  recycler.xml  story_card.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: news_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
