<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/widget_text_background"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#ffffff"
        tools:text="news item 1" />

    <TextView
        android:id="@+id/appwidget_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/widget_text_background"
        tools:text="news item 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/appwidget_tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/widget_text_background"
        tools:text="news item 3"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#ffffff"/>

</LinearLayout>